<!DOCTYPE html>
<html>
<head> <title>ONLINE FLIGHT BOOKING</title>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
body{background-image: url("backimg.png");} 

.clr{
width:100px; background-color: white;
color: black;
}
.clrs {
  color: blue;
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

.clrss{
width:150px; 
color:blue;
background-color: rgba(76, 80, 175, 0.5);
}

</style>
</head>
<body >
<div class="clr">
     <img src="logoimg.jpg" alt="Flight Template" length="100px" width="100px"> <h3><I><b>&nbsp VICTORIA &nbsp</b></I></h3>
    </div>

 <BR><BR><BR>
<div class="gallery">
  <a target="_blank" href="eiffel.jpg">
   <img src="eiffel.jpg" alt="mauritius" width="600" height="400">
  </a>
  <div class="desc"><b>FRANCE</b></div>
</div>

<div class="gallery">
  <a target="_blank" href="blue.jpg">
   <img src="blue.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"><b>MAURITIUS</b></div>
</div>
<div class="gallery">
  <a target="_blank" href="norton.jpg">
   <img src="norton.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"><b>NORWAY</b></div>
</div>
<div class="gallery">
  <a target="_blank" href="tajmahal.jpg">
   <img src="tajmahal.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><b>INDIA</b></div>
</div>
<div class="gallery">
  <a target="_blank" href="swit.jpg">
   <img src="swit.jpg" alt="SWITZERLAND" width="600" height="400">
  </a>
  <div class="desc"><b>SWITZERLAND</b></div>
</div>
<div class="gallery">
  <a target="_blank" href="austria.jpg">
   <img src="austria.jpg" alt="austria" width="600" height="400">
  </a>
  <div class="desc"><b>AUSTRIA</b></div>
</div>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>

<h2 ALIGN=center> <div class="clrs"><a href="signup.html" style="color:blue"> SignUp</a></div> &nbsp <div class="clrs"> <a href="loginpage.html" style="color:blue"> LogIn</a></div></h2>

<div class="clrss"><BR>
<fieldset width=150px ><legend ALIGN=RIGHT><B>FIND US ON </b></LEGEND>
              <H4 ALIGN=RIGHT>   <a href="http://facebook.com"><em>Facebook</em><i class="fa fa-facebook"></i></a><BR>
                  <a href="http://youtube.com"><em>YouTube</em><i class="fa fa-youtube"></i></a><BR>
                  <a href="http://instagram.com"><em>Instagram</em><i class="fa fa-instagram"></i></a></H4>
</FIELDSET>               
    </div>
    
</body>
</html>
